{
  "name": "Sanjay Sripada",
  "short_name": "Sanjay",
  "description": "Senior Software Engineer portfolio — backend, APIs, and cloud.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#E8EEF3",
  "theme_color": "#0B6E8A",
  "icons": [
    {
      "src": "assets/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
